<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=3, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <form action="login_page.html">
    <h1>
        <b>Login Form</b>
    </h1>
        <p>
            Name: <input type="text" name="name"><br><br>
            Email: <input type="email" name="email"><br><br>
            Mobile Number: <input type="number" name="mobile"><br><br>
            Date of Birth: <input type="date" name="dob"><br><br>       
            Password: <input type="password" name="password"><br><br>
            Gender: <input type="radio" name="gender" value="male"> Male
                    <input type="radio" name="gender" value="female"> Female <br><br>
                    <input type="submit" value="Login">
        </p>
    </form>
    
</body>
</html>